<!doctype html> <html lang=pl> <head> <!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127378252-1"></script> <script> window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127378252-1'); </script> <meta charset=utf-8> <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta name=viewport content="width=device-width,initial-scale=1"> <meta name=description content="Factory page"> <meta name=keywords content="amalia, bootstrap, wrapbootstrap-theme, bootstrap-theme, responsive, business-theme"> <meta name=author content="Iterative Engineering"> <link rel="Shortcut icon" href=../common/img/favicon.c4c8d142.png /> <title>Kontakt</title> <link rel=stylesheet href=../common/css/vendor.c3a0d3be.css> <link rel=stylesheet href=../common/css/main.29defdf7.css> <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --> <!-- WARNING: Respond.js doesn't work if you view the page via file:// --> <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]--> <style type=text/css> .contact-person a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    .page {
        margin-bottom: 50px;
    }

    @media( max-width: 992px) {
        .page {
            margin-bottom: 35px;
        }
    }
    .ms-heading a i {
    width: 50px;
    height: 50px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    background-color: rgb(51, 169, 189);
    text-align: center;
    line-height: 50px;
    color: #fff;
    }
    .ms-heading a i:hover{
        background-color: rgb(82, 207, 228);
    }
    .post-entry{
        height: 1200px; 
        padding: 20px 0;
    }
    .contact-peroson-tile{
        width: 21.65%; 
        height: 475px; 
        background-color: transparent; 
        float: left; 
        position: relative; 
        z-index: 3
    }
    .company-info-tile{
        background-color: #1c8fa3; 
        width: 35%; 
        height: 400px; 
        float: right; 
        color: white; 
        padding: 20px; 
        position: relative; 
        z-index: 3;
        display:  block;
    }
    .company-info-tile-mobile{
        position: relative;
        width: 100%;
        background-color: #1c8fa3; 
        padding: 20px;
        display:  none;
        height: 180px;
    }
    .enter-break{
        display: none;
    }
    .ms-heading{
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
    .single-group-box{
        height: 150px;
    }
    .double-group-box{
        height: 300px;
    }
    .map-button-mobile{
        width: 33%;
        float: left;
    }
    .big-screen{
        display: block;
    }
    .medium-screen{
        display: none;
    }
    .ms-list-row1{
        background-color: rgb(51, 169, 189);
    }
    @media( max-width: 1199px) {
        .big-screen{
            display: none;
        }
        .medium-screen{
            display: block;
        }
    }
    @media( max-width: 992px) {
        .post-entry{
            height: 1400px;
        } 
        .ms-heading-first{
            width: 50%;
        }
        .company-info-tile{ 
            display:  none;
        }
        .company-info-tile-mobile{
            display:  block;
        }
        .contact-peroson-tile{
            padding-left: 40px;
            width: 33%;
        }
        .enter-break{
            display: block;
        }
    }
    @media( max-width: 767px) {
        .post-entry{
            height: 1500px;
        } 
        .company-info-tile-mobile{
            margin-top: -44px;
        }
        .contact-peroson-tile{
            padding-left: 70px;
            width: 50%;
        }
        .first{
            height: 415px;
        }
        .second{
            padding-left: 35px;
            height: 415px;
        }
        .third{
            height: 130px;
        }
    }
    @media( max-width: 624px){
        .map-button-mobile{
            width: 100%;
            padding: 10px;
            /*padding-left: 30px;*/
            height: 120px;
        }
        .post-entry{
            height: 1320px;
        } 
    }
    @media( max-width: 600px) {
        .contact-peroson-tile{
            padding-left: 40px;
        }
        .second{
            padding-left: 40px;
        }
        .ms-heading{
            font-size: 16px;
        }
    }
    @media( max-width: 500px) {
        .ms-heading-first{
            width: 100%;
            height: 65px;
        }
        .ms-heading{
            font-size: 19px;
        }
        .company-info-tile-mobile{
            height: 290px;
        }
    }
    @media( max-width: 445px) {
        .company-info-tile-mobile{
            height: 290px;
        }
    }
    @media( max-width: 430px) {
        .contact-peroson-tile{
            padding-left: 70px;
            width: 100%;
            height: 361px;
        }
        .single-group-box{
            height: 120px;
        }
        .double-group-box{
            height: 240px;
        }
        .third{
            height: 188px;
        }
        .second{
            height: 450px;
        }
    }
    @media( max-width: 350px) {
        .mobile-company-info-1{
            font-size: 12px;
        }
    } </style> </head> <body ng-app=WPnews> <div class="cookies-div col-lg-12"> <div class=cookies-text><i class="fa fa-times-circle-o exit-cookies" aria-hidden=true style="font-size: 20px; cursor: pointer;"></i></div>Ta strona używa <a style="color: red;" href=../common/cookies_policy_pl.html>cookies</a> i innych technologii. Korzystając z niej wyrażasz zgodę na ich używanie. <br/> Korzystanie z witryny bez zmiany ustawień Twojej przeglądarki oznacza, że będą one umieszczane w Twoim urządzeniu końcowym. </div> <div class=se-pre-con></div> <div class=map-smoke style="opacity: 0;"></div> <!-- site --> <div class=site-main> <!-- topbar --> <div class=topbar> <div class=container> <div class=row> <div class="col-md-6 col-sm-6 col-xs-6"> <ul class="social-icon language-bar"> <li style="color: white"><a style="cursor: default">PL</a></li> <b style="color: white;">| </b> <li style="color: white"><a href=# style="color: rgb(255,255,255); cursor: default;">EN</a></li> <b style="color: white;">| </b> <li style="color: white"><a href=# style="color: rgb(255,255,255); cursor: default;">DE</a></li> </ul> <!-- .social-icon --> </div> <!-- .col-sm-6 --> <div class="col-md-6 col-sm-6 col-xs-6"> <ul class=topbar-menu> <div class=topbar-info> <li><a class=topbar-mail href="mailto:biuro@hirschgroup.pl?Subject=Witam">biuro@hirschgroup.pl</a></li> <li><a class=topbar-phone href=tel:+48-605-109-002>Zadzowń - 605 109 002</a></li> </div> <div class=topbar-info-icon> <li><a class=topbar-phone-icon href=tel:+48-605-109-002><i style="font-size: 25px;" class="fa fa-phone"></i></a></li> <li><a class=topbar-mail-icon href="mailto:biuro@hirschgroup.pl?Subject=Witam"><i style="font-size: 25px;" class="fa fa-envelope"></i></a></li> </div> </ul> <!-- .topbar-menu --> </div> <!-- .col-sm-6 --> </div> <!-- .row --> </div> <!-- .container --> </div> <!-- .topbar --> <!-- header --> <div class=header> <div class=container> <div class="row logo-div"> <div class=col-sm-8> <a href=index.html><img class=logo src=../common/img/Logo_dlugie.667682b5.svg /></a> <div class=logo-line></div> </div> <!-- .col-sm-6 --> <!-- .col-sm-6 --> </div> <!-- .row --> </div> </div> <!-- .container --> </div> <!-- .header --> <!-- navbar --> <nav class="navbar navbar-default"> <div class=container> <!-- Brand and toggle get grouped for better mobile display --> <div class=navbar-header> <button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#amalia-navbar-collapse aria-expanded=false> <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span> </button> <!-- .navbar-toggle --> </div> <!-- .navbar-header --> <!-- Collect the nav links, forms, and other content for toggling --> <div class="collapse navbar-collapse" id=amalia-navbar-collapse> <ul class="nav navbar-nav"> <li><a href=index.html class=menu-button>Strona Główna</a></li> <li><a href=offer.html class=menu-button>Oferta</a></li> <li><a href=products.html class=menu-button>Produkty</a></li> <li class=active><a href=contact.html>Kontakt<span class=sr-only>(current)</span></a></li> <li><a href=blog-list-right-sidebar.html class=menu-button>Wydarzenia</a></li> </ul> <!-- .navbar-nav --> </div> <!-- .navbar-collapse --> </div> <!-- .container --> </nav> <!-- .navbar --> <!-- site-header --> <div class=site-header> <div class=container> <div class=row> <div class=col-md-12> <div class=page-title> <h2>Kontakt</h2> <small>Jesteśmy zawsze do twojej dyspozycji</small> </div> <!-- .page-title --> </div> <!-- .col-md-12 --> </div> <!-- .row --> </div> <!-- .container --> </div> <!-- .site-header --> <!-- post-entry --> <div class=post-entry> <div class=container> <div class=row> <br/> <!-- persons --> <div class=contact-person style="color: black;"> <div class=company-info-tile> <div class=ms-heading> <a href="mailto:Biuro@hirschgroup.pl?Subject=Hello" target=_top style="color: white;"><i class="fa fa-envelope"></i>&nbsp;</a>biuro@hirschgroup.pl </div> <div class=ms-heading style=margin-top:10px;> <a href=tel:+48616497493 target=_top><i class="fa fa-phone" style="color: white;"></i>&nbsp;</a>(61) 649 74 93 </div> <br/> <div class=ms-label> <b>Dane firmy</b> <hr style="width: 15%;position: relative;margin-left: 0;margin-top: 0;"> </div> <div class=ms-list> <div class=ms-list-row> <div class=ms-list-col> <i class="fa fa-building-o contact-marker" aria-hidden=true style="height: 150px; float: left;"></i> </div> <div class="ms-list-col big-screen"> <span style="float: left; width: 50%;"> Hirsch Group sp. z o.o. <br/>ul. J. Umińskiego 21/9, <br/>61-518 Poznań <br/>Wielkopolska, Polska. </span> <span> NIP: 7811929785 <br/>KRS: 0000623389 <br/>Regon: 364712595 </span> </div> <div class="ms-list-col medium-screen"> <span> Hirsch Group sp. z o.o. <br/>ul. J. Umińskiego 21/9, <br/>61-518 Poznań <br/>Wielkopolska, Polska. <br/> NIP: 7811929785 <br/>KRS: 0000623389 <br/>Regon: 364712595 </span> </div> </div> </div> </div> <div class=company-info-tile-mobile> <div class="ms-heading ms-heading-first" style="float: left;"> <a href="mailto:Biuro@hirschgroup.pl?Subject=Hello" target=_top style="color: white;"><i class="fa fa-envelope" style="font-size: 20px;"></i>&nbsp;</a>biuro@hirschgroup.pl </div> <div class=ms-heading> <a href=tel:+48616497493 target=_top><i class="fa fa-phone" style="color: white; font-size: 20px;"></i>&nbsp;</a>(61) 649 74 93 </div> <div style="clear: both;"></div> <br/> <div class=ms-list style="margin-left:13px; color: white;"> <div class=ms-list-row> <div class=ms-list-col> <i class="fa fa-building-o contact-marker" aria-hidden=true style="height: 100px; float: left;"></i> </div> <div class=ms-list-col> <span class=mobile-company-info-1> Hirsch Group sp. z o.o. <br/>ul. J. Umińskiego 21/9,&nbsp;61-518 Poznań,&nbsp;Wielkopolskie,&nbsp;Polska. <br/>NIP:&nbsp;7811929785, KRS:&nbsp;0000623389, Regon:&nbsp;364712595 </span> </div> </div> </div> <div style=clear:both;></div> </div> <div class=enter-break style="height: 30px; background-color: white;"></div> <div class="first contact-peroson-tile"> <div class=single-group-box> <h4> Przeciwpożarowy </h4> <i class="fa fa-address-card-o" aria-hidden=true style="font-size: 40px; display: block; height: 40px; width: 55px; float: left;"></i> Grzegorz Nenko <br/> 888 064 065 <br/> grzegorz.nenko@etacontrols.pl </div> <div class=double-group-box> <h4> Hvacr </h4> <i class="fa fa-address-card-o" aria-hidden=true style="font-size: 40px; display: block; height: 40px; width: 55px; float: left;"></i> Mariusz Hirsz <br/> 500 469 406 <br/> mariusz.hirsz@hirschgroup.pl <br/> <br/> <i class="fa fa-address-card-o" aria-hidden=true style="font-size: 40px; display: block; height: 40px; width: 55px; float: left;"></i> Jacek Wypych <br/> 603 575 288 <br/> jacek.wypych@hirschgroup.pl </div> </div> <div class="second contact-peroson-tile"> <div class=single-group-box> <h4> Armstrong </h4> <i class="fa fa-address-card-o" aria-hidden=true style="font-size: 40px; display: block; height: 40px; width: 55px; float: left;"></i> Biuro <br/> 698 489 201 <br/> biuro@armstrong-pompy.pl </div> <div class=double-group-box> <h4> Automatyka, BMS </h4> <i class="fa fa-address-card-o" aria-hidden=true style="font-size: 40px; display: block; height: 40px; width: 55px; float: left;"></i> Mariusz Hirsz <br/> 500 469 406 <br/> mariusz.hirsz@ipid.pl <br/> <br/> <i class="fa fa-address-card-o" aria-hidden=true style="font-size: 40px; display: block; height: 40px; width: 55px; float: left;"></i> Karol Klimas <br/> 725 265 499 <br/> karol.klimas@ipid.pl <br/> <br/> <i class="fa fa-address-card-o" aria-hidden=true style="font-size: 40px; display: block; height: 40px; width: 55px; float: left;"></i> Marek Stasiewicz <br/> 504 422 425 <br/> marek.stasiewicz.@ipid.pl </div> </div> <div class="third contact-peroson-tile"> <div class=single-group-box> <h4> Serwis </h4> <i class="fa fa-address-card-o" aria-hidden=true style="font-size: 40px; display: block; height: 40px; width: 55px; float: left;"></i> Hirschgroup <br/> 605 109 002 <br/> serwis@hirschgroup.pl </div> </div> <!-- <div style="width: 100%; height:450px; position: absolute;  left: 0; background-color: grey; opacity: 0.1; z-index: 0;"></div> --> <div style=clear:both;></div> </div> <center> <div class=alt-title> <h3 class=the-title>Nasze biura</h3> </div> </center> <div class=col-md-12 style="padding-right: 0; padding-left: 0px; overflow: hidden;"> <article class=page> <div class=map-container> <!-- **************************************MOBILE************************************* --> <div class=col-xs-12> <div class=move-map-button-en><i class="fa fa-hand-paper-o" aria-hidden=true style="color: black;"></i></div> <div class=move-map-button-dis><i class="fa fa-hand-rock-o" aria-hidden=true style="color: black;"></i></div> </div> <!-- **************************************END-MOBILE************************************* --> <div class="map-surface text-sans"> <div style=overflow:hidden;height:650px;width:100%;> <div id=mapid style="width: 100%; height: 100%;"></div> <div class="map-info bg-color-leading" style="z-index: 1;"> <div class=ms-label> <b>Oddziały</b> <hr class=ms-hr> </div> <div class=ms-list> <div class="ms-list-row ms-list-row1"> <div class=ms-list-col> <i class="fa fa-map-marker contact-marker clickable compMap1"></i> </div> <div class=ms-list-col> <p style="cursor: pointer"> Poznań <br/>ul. Jarochowskiego 59/1 <br/>Poznań 60-248, Polska </p> </div> </div> <div class="ms-list-row ms-list-row2"> <div class=ms-list-col> <i class="fa fa-map-marker contact-marker clickable compMap2"></i> </div> <div class=ms-list-col> <p style="cursor: pointer"> Warszawa <br/>ul. Staszica 1/12, <br/>Pruszków 05-805, Polska </p> </div> </div> <div class="ms-list-row ms-list-row3"> <div class=ms-list-col> <i class="fa fa-map-marker contact-marker clickable compMap3"></i> </div> <div class=ms-list-col> <p style="cursor: pointer"> Bydgoszcz <br/>ul. Kosciuszki 1/12, <br/>42-305 Nivea, Polska </p> </div> </div> </div> </div> </div> </div> </div> <!-- **************************************MOBILE************************************* --> <div class="col-sm-12 Company-info-mobile"> <div class=row> <div class=col-sm-12> <h4 style="color: white; padding: 10px;"> Oddziały </h4> <div class=row> <hr style="width: 15%; position: absolute; margin-top: -2%; margin-left:6%;"> <div class="clickable compMap1 map-button-mobile"> <p class=ms-list-row1 style="padding-left: 60px;"> <i class="fa fa-map-marker contact-marker mainMap"></i> Poznań <br/>ul. Jarochowskiego 59/1 <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poznań 60-248, Polska </p> </div> <div class="clickable compMap2 map-button-mobile"> <p class=ms-list-row2 style="padding-left: 60px;"> <i class="fa fa-map-marker contact-marker mainMap p-second-line"></i>&nbsp;Warszawa <br/>&nbsp;ul. Staszica 1/12, <br/>&nbsp;Pruszków 05-805, Polska </p> </div> <div class="clickable compMap2 map-button-mobile"> <p class=ms-list-row3 style="padding-left: 60px;"> <i class="fa fa-map-marker contact-marker mainMap p-second-line"></i>&nbsp;Bydgoszcz <br/>&nbsp;ul. Kosciuszki 1/12, <br/>&nbsp;42-305 Nivea, Polska </p> </div> </div> </div> </div> </div> <!-- **************************************END-MOBILE************************************* --> <!-- .map-container --> </article> <!-- .page --> </div> <div class=contact-page-form> <center> <div class=alt-title> <h3 class=the-title>Napisz do nas</h3> </div> </center> </div> <!-- .col-md-6 --> <!-- .col-md-12 --> <!-- contact-form --> <div class=col-md-12> <form class=pretty-form> <p>Użyj poniższego formularza aby wysłać nam wiadomość, postaramy się na nią odpowiedzieć najszbciej jak możemy.</p> <div class=row> <div class=col-md-6> <div class=form-group> <input class=form-control placeholder=Imię: required name=name> </div> </div> <!-- .col-md-6 --> <div class=col-md-6> <div class=form-group> <input type=email class=form-control placeholder="Twój email:" required name=email> </div> </div> <!-- .col-md-6 --> </div> <!-- .row --> <div class=form-group> <input class=form-control placeholder=Temat: name=subject> </div> <div class=form-group> <textarea class=form-control id=message rows=5 placeholder="Wiadomość: " name=message></textarea> </div> <div class="col-md-4 col-sm-12 col-xs-12" style="position: absolute; right: 0;"> <input type=submit class="btn btn-secondary btn-lg btn-block btn-rounded btn-bordered" value=GOTOWE onclick=passVal()> </div> </form> <br/> <br/> <br/> </div> <!-- .col-md-12 --> </div> <!-- .row --> </div> <!-- .post-entry --> <br> <!-- footer --> <div class=footer style="background-image: url( '../common/img/amalia-image-footer.dabbad55.jpg');"> <div class=container> <div class=row> <div class=col-md-4> <img src=../common/img/logo2.46efab6b.png style="width: 40%;"/> <p>Hirsch Group sp. z o.o. Wpisaną do rejestru w Sądzie Rejenowym Poznań – Nowe Miasto i Wilda. Kapitał zakładowy 25000 tyś zł wniesiony w całości. KRS:&nbsp;0000623389 NIP:&nbsp;781-192-97-85 Regon:&nbsp;364712595</p> <ul class=social-icon> <li><a href=""><i class="fa fa-twitter"></i></a></li> <li><a href=""><i class="fa fa-facebook"></i></a></li> </ul> </div> <!-- .col-md-4 --> <div class=col-md-4> <section class="widget widget_get_in_touch"> <h2 class=widget-title>Kontakt</h2> <ul> <li> <div class=touch-icon><i class="fa fa-building-o"></i></div> <div class=touch-info> <p>ul. J. Umińskiego 21/9, 61-518 Poznań, Wielkopolskie, Polska.</p> KRS: 0000623389 &nbsp; NIP: 781-192-97-85 &nbsp; Regon: 364712595<p></p> </div> </li> <li> <div class=touch-icon><i class="fa fa-paper-plane-o"></i></div> <div class=touch-info> <p><a href="mailto:biuro@hirschgroup.pl?Subject=Witam">biuro@hirschgroup.pl</a></p> </div> </li> <li> <div class=touch-icon><i class="fa fa-phone"></i></div> <div class=touch-info> <p><a href=tel:+48-605-109-002>605 109 002</a></p> </div> </li> <li> <div class=touch-icon><i class="fa fa-clock-o"></i></div> <div class=touch-info> <p>Pon - Sob: 8:00 - 17:00</p> </div> </li> </ul> </section> <!-- .widget_get_in_touch --> </div> <!-- .col-md-4 --> <!-- .col-md-4 --> </div> <!-- .row --> </div> <!-- .container --> </div> <!-- .footer --> <!-- copyright --> <div class=copyright> <div class=container> <div class=row> <div class=col-md-12> <p><strong>Hirsch Group sp. z o.o. ©2018 | Wszelkie prawa zastrzeżone, kopiowanie i rozpowszechnianie bez zgody autora zabronione. Informacja o <a href=../common/rodo.html>przetwarzaniu danych osobowych</a>. Projekt i realizacja witryny <a href=http://www.iterative.engineering>Iterative Engineering</a>.</strong></p> </div> <!-- .col-md-4 --> <!-- .col-md-8 --> </div> <!-- .row --> </div> <!-- .container --> </div> <!-- .copyright --> </div> <!-- .site-main --> <script src=../common/js/vendor.0fc73214.js></script> <script src=../common/js/app.a814a59d.js></script> <script src=../common/js/leaflet.c7e24c21.js></script>  </body> </html>